# web

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: app-mortware-AutoDeployTrigger-0a016b84-0978-43b5-b113-53a8c08877fc.yml  azure-static-web-apps-wonderful-mushroom-04e0edd03.yml  build-and-deploy.yml
api/src/Mortware.Web/: Mortware.Web.csproj  Mortware.Web.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/Mortware.Web/Actions/DownloadStem/: DownloadTrackFileHandler.cs  DownloadTrackFileRequest.cs
api/src/Mortware.Web/Actions/GetTrack/: GetTrackHandler.cs  GetTrackRequest.cs
api/src/Mortware.Web/Actions/ListTracks/: ListTracksHandler.cs  ListTracksRequest.cs
api/src/Mortware.Web/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
api/src/Mortware.Web/Controllers/: TrackController.cs
api/src/Mortware.Web/Data/: CosmosDbContext.cs  MusicDbContext.cs
api/src/Mortware.Web/Data/Configuration/: MixConfiguration.cs  StemConfiguration.cs  TrackConfiguration.cs
api/src/Mortware.Web/Data/Models/: Mix.cs  Source.cs  Stem.cs  Tempo.cs  Track.cs  TrackFileStream.cs  TrackItem.cs
api/src/Mortware.Web/Extensions/: EndpointRouteBuilderExtensions.cs
api/src/Mortware.Web/Requests/: ListTracksRequest.cs
api/src/Mortware.Web/Responses/: CollectionResponse.cs  ErrorResponse.cs
api/src/Mortware.Web/Services/: TrackService.cs
api/src/Mortware.Web/wwwroot/: index.html
api/src/Mortware.Web/wwwroot/assets/: index-3INjkkYh.js  index-SYNphPqp.css
public/: CNAME  index.html
server/: index.ts  package-lock.json  package.json  tsconfig.json
server/src/: index.ts
src/: App.js  App.tsx  index.css  main.tsx  route.config.ts  tailwind.css
src/components/: Button.tsx  Feature.tsx  Hero.tsx  Icon.tsx  Menu.tsx  PageSection.tsx  Profile.tsx  SearchBar.tsx  Spinner.tsx  Tags.js  Tags.scss
src/components/App/: Footer.js  Header.js  Loader.js  Menu.js  index.js
src/components/Button/: index.js  styles.scss
src/components/Feature/: index.js  style.scss
src/components/Hero/: index.js  style.scss
src/components/PageSection/: index.js  style.scss
src/components/auth/: Authorised.tsx
src/components/ui/: Popover.tsx
src/data/: api.ts  models.ts  resume-data.ts
src/layouts/: Header.tsx
src/lib/: icons.ts
src/pages/resume/: resume.page.tsx
src/pages/songs/: SongPage.tsx  SongsPage.tsx
src/views/: Home.js  index.js
src/views/Projects/: index.js
src/views/Resume/: EmploymentHistoryItem.js  Resume.scss  ResumeData.js  ResumeHeader.js  ResumeHome.js  ResumeSection.js  Skills.js  Styles.scss  index.js
swa-db-connections/: staticwebapp.database.config.json
template/: index.html
web/: .env  .env.production  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web/public/: index.html  staticwebapp.config.json
web/src/: App.css  App.tsx  main.tsx
web/src/components/: Button.tsx  LogoutButton.tsx  PageSection.tsx  Profile.tsx  SearchBar.tsx  Spinner.tsx  Tags.tsx
web/src/data/: api.ts  models.ts  resume-data.ts
web/src/hooks/: index.ts  use-timeout.ts
web/src/layouts/: Shell.tsx  (+2 more)
(+19 files in other folders)
